 <html>

<body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAFRI Personal Webpage</title>
    <style>
        body {
            background-color: #87CEEB; 
            font-family: Arial, sans-serif;
            color: white;
            text-align: left;
            padding: 20px;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
    </style>
<style>
    img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        margin: 10px;
    }
    h2 {
        color: #4682B4;
    }
</style>
<h1>CONTACT ME</h1>

   
    <p><b>Phone Number:</b> +60104526325</p>
    <p><b>WhatsApp:</b> 
        <a href="https://wa.me/60104526325" target="_blank">Message me on WhatsApp</a>
    </p>
    <p><b>Instagram:</b> 
        <a href="https://www.instagram.com/amrzafry._2/profilecard/?igsh=cGQwYXd2NmRwcmww" target="_blank">@ amrzafry._2</a></p>

<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="page2.html">back to previos page</a>


</body>
</html>





























